<suki:SukiWindow x:Class="Dawn.Avalonia.Shell"
                 xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:core="using:Dawn.Core"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:icons="https://github.com/projektanker/icons.avalonia"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:staging="clr-namespace:Dawn.Core.Features.Staging;assembly=Dawn.Core"
                 xmlns:suki="https://github.com/kikipoulet/SukiUI"
                 xmlns:system="clr-namespace:System;assembly=System.Runtime"
                 Name="RootWindow"
                 Title="{Binding Title}"
                 Width="930"
                 Height="450"
                 MinWidth="930"
                 MinHeight="450"
                 d:DesignHeight="450"
                 d:DesignWidth="930"
                 x:CompileBindings="True"
                 x:DataType="core:ShellViewModel"
                 DragDrop.AllowDrop="True"
                 mc:Ignorable="d">

    <suki:SukiWindow.RightWindowTitleBarControls>
        <Button Classes="WindowControlsButton" Click="OpenConfiguration">
            <icons:Icon Value="fa-solid fa-cog" />
        </Button>

        <Button Classes="WindowControlsButton" Click="ShowLog">
            <icons:Icon Value="fa-solid fa-bars-staggered" />
        </Button>
    </suki:SukiWindow.RightWindowTitleBarControls>

    <Grid Grid.RowDefinitions="2*,*,80">
        <!--  Empty View  -->
        <DockPanel Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   IsVisible="{Binding IsEmpty}">

            <TextBlock VerticalAlignment="Center"
                       DockPanel.Dock="Top"
                       TextAlignment="Center">
                <Run Text="This looks rather empty ..." />
                <LineBreak />
                <Run Text="Why not drop some files here?" />
            </TextBlock>

            <icons:Icon Margin="8"
                        HorizontalAlignment="Center"
                        Value="fa-solid fa-chevron-down" />
        </DockPanel>

        <!--  Backups  -->
        <ScrollViewer Grid.Row="0" Grid.RowSpan="2">
            <ScrollViewer.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding Stagings.AddFilesCommand}" Header="Add files">
                        <MenuItem.Icon>
                            <icons:Icon Value="fa-solid fa-plus" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Command="{Binding Stagings.AddFolderCommand}" Header="Add folder">
                        <MenuItem.Icon>
                            <icons:Icon Value="fa-solid fa-folder-plus" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Command="{Binding Updates.RefreshCommand}" Header="Refresh">
                        <MenuItem.Icon>
                            <icons:Icon Value="fa-solid fa-rotate" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Command="{Binding Updates.DeleteAllCommand}" Header="Delete all backups">
                        <MenuItem.Icon>
                            <icons:Icon Value="fa-solid fa-trash" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ScrollViewer.ContextMenu>

            <ItemsControl ItemsSource="{Binding Updates.Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <!--  Staging details  -->
        <suki:GlassCard Name="StagingDetails"
                        Grid.Row="1"
                        MinHeight="80"
                        Background="{StaticResource SukiGlassCardOpaqueBackground}"
                        CornerRadius="0"
                        IsAnimated="False"
                        IsVisible="{Binding !#RootWindow.((core:ShellViewModel)DataContext).Stagings.IsEmpty}">
            <suki:GlassCard.Resources>
                <system:Double x:Key="GlassOpacity">0.8</system:Double>
            </suki:GlassCard.Resources>

            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Stagings.Items}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type staging:StagingViewModel}">
                            <DockPanel Margin="0 4 0 0" HorizontalAlignment="Stretch">
                                <icons:Icon VerticalAlignment="Center"
                                            DockPanel.Dock="Left"
                                            Value="fa-solid fa-file" />
                                <Button Command="{Binding #RootWindow.((core:ShellViewModel)DataContext).Stagings.RemoveCommand}"
                                        CommandParameter="{Binding}"
                                        DockPanel.Dock="Right"
                                        ToolTip.Tip="Unstage this">
                                    <icons:Icon Value="fa-solid fa-trash" />
                                </Button>

                                <TextBlock Margin="8 0"
                                           VerticalAlignment="Center"
                                           Text="{Binding FullPath}" />
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </suki:GlassCard>

        <!--  Staging bar  -->
        <suki:GlassCard Name="StagingBar"
                        Grid.Row="2"
                        Margin="0"
                        Background="{StaticResource SukiGlassCardOpaqueBackground}"
                        CornerRadius="0"
                        IsAnimated="False"
                        IsVisible="{Binding !#RootWindow.((core:ShellViewModel)DataContext).Stagings.IsEmpty}">
            <suki:GlassCard.Resources>
                <system:Double x:Key="GlassOpacity">0.9</system:Double>
            </suki:GlassCard.Resources>

            <DockPanel>
                <ToggleButton DockPanel.Dock="Left" IsChecked="{Binding #RootWindow.StagingChecked, Mode=TwoWay}">
                    <ToggleButton.Styles>
                        <Style Selector="icons|Icon.IsToggled">
                            <Setter Property="Value" Value="fa-solid fa-chevron-up" />
                        </Style>
                        <Style Selector="icons|Icon.IsNotToggled">
                            <Setter Property="Value" Value="fa-solid fa-chevron-down" />
                        </Style>
                    </ToggleButton.Styles>

                    <icons:Icon Classes.IsNotToggled="{Binding !#RootWindow.StagingChecked}" Classes.IsToggled="{Binding #RootWindow.StagingChecked}" />
                </ToggleButton>

                <Button Command="{Binding Stagings.ApplyCommand}"
                        DockPanel.Dock="Right"
                        ToolTip.Tip="Apply Updates">
                    <icons:Icon Value="fa-solid fa-file-arrow-up" />
                </Button>

                <Button Margin="8 0"
                        Command="{Binding Stagings.ClearCommand}"
                        DockPanel.Dock="Right"
                        ToolTip.Tip="Unstage everything">
                    <icons:Icon Value="fa-solid fa-trash" />
                </Button>

                <ToggleSwitch DockPanel.Dock="Right" IsChecked="{Binding Stagings.ReuseLastBackup}" />
                <TextBlock VerticalAlignment="Center"
                           DockPanel.Dock="Right"
                           Text="Reuse latest Backup" />

                <TextBlock VerticalAlignment="Center" Text="{Binding Stagings.Items.Count, StringFormat='{} Staging Area ({0} Files)'}" />
            </DockPanel>
        </suki:GlassCard>
    </Grid>
</suki:SukiWindow>
