# Dawn

./: .XamlStyler  .editorconfig  .gitignore  .gitmodules  .vsconfig  Dawn.sln  README.md  build.cake  build.config  version.json
src/Dawn/: Dawn.sln  SharedAssemblyInfo.cs
src/Dawn/Dawn.Wpf/: App.xaml  App.xaml.cs  BackupFileTypeViewModel.cs  BackupFileTypesViewModel.cs  CompositionRoot.cs  Dawn.Wpf.csproj  LogViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs  StagingsViewModel.cs  UpdateViewModel.cs  UpdatesViewModel.cs  app.manifest
src/Dawn/Dawn.Wpf/Features/About/: AboutViewModel.cs  AboutWindow.xaml  AboutWindow.xaml.cs  Package.cs
src/Dawn/Dawn.Wpf/Features/Backups/: BackupFileTypeViewModel.cs  BackupFileTypesViewModel.cs  BackupMetaDataModel.cs  BackupModel.cs  BackupViewModel.cs  BackupViewModelFactory.cs  BackupsViewModel.cs  EditBackupWindow.xaml  EditBackupWindow.xaml.cs
src/Dawn/Dawn.Wpf/Features/ChangeDetection/: ChangeDetectionService.cs  ChangeDetectionState.cs  ChangeDetectionViewModel.cs  ChangeDetectionWindow.xaml  ChangeDetectionWindow.xaml.cs  FilePairViewModel.cs
src/Dawn/Dawn.Wpf/Features/Configuration/: BackupFileTypeModel.cs  ConfigurationModel.cs  ConfigurationService.cs  ConfigurationViewModel.cs  ConfigurationViewModelValidator.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  ValidationConfigurationViewModel.cs  ValidationViewModel.cs
src/Dawn/Dawn.Wpf/Features/Filesystem/: DirectoryViewModel.cs  FileInfoViewModel.cs  FileSystem.cs  FileSystemViewModel.cs  IFileSystem.cs
src/Dawn/Dawn.Wpf/Features/Logging/: GlobalCommandExceptionHandler.cs  LogEventViewModel.cs  LogViewModel.cs  LoggingWindow.xaml  LoggingWindow.xaml.cs
src/Dawn/Dawn.Wpf/Features/Staging/: StagingViewModel.cs  StagingsViewModel.cs
src/Dawn/Dawn.Wpf/Properties/: AssemblyInfo.cs  SharedAssemblyInfo.cs
src/Dawn/Dawn.Wpf/Util/: DateTimeExtensions.cs  DispatcherProgress.cs  FileUtils.cs  LogEventRender.cs  LoggingExtensions.cs  LongExtensions.cs  LongToFileSize.cs  ProgresBarAnimateBehavior.cs  ProgressExtensions.cs
