<UserControl x:Class="Dawn.Avalonia.Features.Backups.BackupView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
             xmlns:backups="clr-namespace:Dawn.Core.Features.Backups;assembly=Dawn.Core"
             xmlns:core="clr-namespace:Dawn.Core;assembly=Dawn.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             d:DesignHeight="130"
             d:DesignWidth="270"
             x:DataType="backups:BackupViewModel"
             mc:Ignorable="d">

    <suki:GlassCard Width="300"
                    Height="160"
                    Margin="8 8 0 0">
        <Grid ColumnDefinitions="*,8,Auto,8,Auto,8,Auto" RowDefinitions="Auto,8,*,8,Auto">
            <Button Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="7"
                    Command="{Binding EditMetaDataCommand}">
                <TextBlock Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis" />
            </Button>

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="{Binding Count, StringFormat='{}Files: {0}'}"
                       TextTrimming="CharacterEllipsis" />

            <Button Grid.Row="2"
                    Grid.Column="2"
                    Command="{Binding DetectChangesCommand}"
                    ToolTip.Tip="Detect and display changes">
                <avalonia:Icon Value="fa-solid fa-right-left" />
            </Button>

            <Button Grid.Row="2"
                    Grid.Column="4"
                    Command="{Binding OpenExternallyCommand}"
                    ToolTip.Tip="Open in explorer">
                <avalonia:Icon Value="fa-solid fa-up-right-from-square" />
            </Button>

            <Button Grid.Row="2"
                    Grid.Column="6"
                    Command="{Binding DeleteCommand}"
                    ToolTip.Tip="Delete backup">
                <avalonia:Icon Value="fa-solid fa-trash" />
            </Button>

            <Button Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="7"
                    Command="{Binding $parent[Window].((core:ShellViewModel)DataContext).Updates.RestoreCommand}"
                    CommandParameter="{Binding}"
                    DockPanel.Dock="Bottom"
                    ToolTip.Tip="Restore backup">
                <avalonia:Icon Value="fa-solid fa-play" />
            </Button>

        </Grid>
    </suki:GlassCard>
</UserControl>
