<suki:SukiWindow x:Class="Dawn.Avalonia.Features.ConfigurationWindow"
                 xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:backups="clr-namespace:Dawn.Core.Features.Backups;assembly=Dawn.Core"
                 xmlns:core="clr-namespace:Dawn.Core.Features.Configuration;assembly=Dawn.Core"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:icons="https://github.com/projektanker/icons.avalonia"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:suki="https://github.com/kikipoulet/SukiUI"
                 Name="RootWindow"
                 Title="Configuration"
                 Width="700"
                 MinWidth="700"
                 MinHeight="250"
                 d:DesignHeight="250"
                 d:DesignWidth="700"
                 x:DataType="core:ConfigurationViewModel"
                 CanMaximize="False"
                 CanMinimize="False"
                 CanResize="False"
                 SizeToContent="Height"
                 WindowStartupLocation="CenterOwner"
                 mc:Ignorable="d">

    <!--  DataContext: ConfigurationViewModel  -->

    <Grid ColumnDefinitions="8,Auto,8,*,8,Auto,8" RowDefinitions="8,32,8,32,8,Auto,8,64,8,32,8">

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Text="Deployment folder" />

        <TextBox Grid.Row="1"
                 Grid.Column="3"
                 Text="{Binding DeploymentFolder, UpdateSourceTrigger=PropertyChanged}"
                 ToolTip.Tip="Select the folder to apply updates to"
                 Watermark="Select the folder to update..." />
        <Button Grid.Row="1"
                Grid.Column="5"
                Padding="8"
                Click="SelectTargetFolder"
                ToolTip.Tip="Select a folder">
            <icons:Icon Value="fa-solid fa-search" />
        </Button>

        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Text="Backup folder" />

        <TextBox Grid.Row="3"
                 Grid.Column="3"
                 Text="{Binding BackupFolder, UpdateSourceTrigger=PropertyChanged}"
                 ToolTip.Tip="Select the folder to store you backups in"
                 Watermark="Select a backup folder..." />
        <Button Grid.Row="3"
                Grid.Column="5"
                Padding="8"
                Click="SelectBackupFolder"
                ToolTip.Tip="Select a folder">
            <icons:Icon Value="fa-solid fa-search" />
        </Button>

        <ItemsControl Grid.Row="5"
                      Grid.Column="3"
                      ItemsSource="{Binding BackupFileTypes.Items}"
                      ToolTip.Tip="Filetypes to backup">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type backups:BackupFileTypeViewModel}">
                    <StackPanel Margin="0 0 8 8" Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsEnabled}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <UniformGrid Grid.Row="6"
                     Grid.RowSpan="2"
                     Grid.Column="3"
                     Columns="1"
                     Rows="2">
            <CheckBox Content="Set last write time when applying update" IsChecked="{Binding UpdateTimeStampOnApply}" />
            <CheckBox Content="Set last write time when restoring backup"
                      IsChecked="{Binding UpdateTimeStampOnRestore}" />
        </UniformGrid>

        <TextBlock Grid.Row="9"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Center">
            <!-- <TextBlock.Style> -->
            <!--     <Style TargetType="{x:Type TextBlock}"> -->
            <!--         <Style.Triggers> -->
            <!--             <DataTrigger Binding="{Binding IsLocalConfig}" Value="False"> -->
            <!--                 <Setter Property="Text" Value="The configuration was provided via an external source and will not be stored locally" /> -->
            <!--             </DataTrigger> -->
            <!--         </Style.Triggers> -->
            <!--     </Style> -->
            <!-- </TextBlock.Style> -->
        </TextBlock>

        <Button Grid.Row="9"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Right"
                Command="{Binding #RootWindow.CopyToClipboardCommand}"
                ToolTip.Tip="Copy current settings to clipboard">
            <icons:Icon Value="fa-solid fa-clipboard" />
        </Button>

        <Button Grid.Row="9"
                Grid.Column="5"
                Command="{Binding #RootWindow.CloseCommand}"
                ToolTip.Tip="OK">

            <icons:Icon Value="fa-solid fa-check" />
        </Button>
    </Grid>
</suki:SukiWindow>
