<suki:SukiWindow x:Class="Dawn.Avalonia.LoggingWindow"
                 xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
                 xmlns:core="clr-namespace:Dawn.Core.Features.Logging;assembly=Dawn.Core"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:suki="https://github.com/kikipoulet/SukiUI"
                 Name="RootWindow"
                 Title="Log"
                 Width="700"
                 Height="450"
                 d:DesignHeight="450"
                 d:DesignWidth="800"
                 x:DataType="core:LogViewModel"
                 WindowStartupLocation="CenterOwner"
                 mc:Ignorable="d">

    <!--  DataContext: LogViewModel  -->

    <DockPanel>
        <!--  Notification Area  -->
        <DockPanel DockPanel.Dock="Bottom">

            <ContentControl Margin="8"
                            Padding="8"
                            HorizontalAlignment="Left" />

            <Button Margin="8"
                    Padding="8"
                    HorizontalAlignment="Right"
                    Command="{Binding #RootWindow.CloseCommand}"
                    ToolTip.Tip="OK">
                <avalonia:Icon Value="fa-solid fa-check" />
            </Button>
        </DockPanel>

        <ProgressBar DockPanel.Dock="Bottom" Value="{Binding Percentage}" />

        <!--  CONTENT  -->
        <TabControl>
            <TabItem Header="Overview">
                <Grid ColumnDefinitions="*,5*,*" RowDefinitions="*,Auto,*">
                    <suki:WaveProgress Grid.Row="1"
                                       Grid.Column="1"
                                       IsTextVisible="True"
                                       Value="{Binding Percentage}" />

                    <DockPanel Grid.Row="2"
                               Grid.Column="1"
                               VerticalAlignment="Bottom"
                               LastChildFill="False">

                        <TextBlock VerticalAlignment="Center"
                                   DockPanel.Dock="Bottom"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="Wrap">
                            <Run Text="Last Error:" />
                            <Run Text="{Binding CurrentError.Text, Mode=OneWay, FallbackValue=''}" />
                        </TextBlock>

                        <TextBlock VerticalAlignment="Center"
                                   DockPanel.Dock="Bottom"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="WrapWithOverflow">
                            <Run Text="Last Message:" />
                            <Run Text="{Binding CurrentInfo.Text, Mode=OneWay, FallbackValue=''}" />
                        </TextBlock>
                    </DockPanel>
                </Grid>
            </TabItem>

            <!--  Log  -->
            <TabItem Header="{Binding Items.Count, StringFormat='{} Logs ({0})'}">
                <ScrollViewer Margin="8">
                    <ScrollViewer Margin="8">
                        <ItemsControl ItemsSource="{Binding Items}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </ScrollViewer>
            </TabItem>

            <!--  Errors  -->
            <TabItem Header="{Binding Errors.Count, StringFormat='{} Errors ({0})'}">
                <ScrollViewer Margin="8">
                    <ItemsControl ItemsSource="{Binding Errors}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</suki:SukiWindow>
